{
  "name": "pull-npm-registry",
  "version": "1.0.0",
  "description": "Pull all of npm's metadata",
  "bin": "cli.js",
  "dependencies": {
    "changes-stream": "^2.2.0",
    "normalize-registry-metadata": "^1.1.2",
    "pull-pushable": "^2.1.1",
    "pull-stream": "^3.6.0",
    "pump": "^1.0.2",
    "through2": "^2.0.3"
  },
  "license": "MIT"
}
